暑假：
水C语言基础语法 ，从学校纳新群加入rm纳新群
8.29   
偶然加入另一个新群后发现视觉组有暑期学习计划（被坑啦），为时已晚，决定摆烂
9.8                
竟然给了7天时间，还有希望！！
9.9
12：00        
 视觉基础题启动！！！
14：00-17：00 
阅读题目资料，询问ai，完成前4道理论题，缺少双系统需要的U盘，无法完成接下部分呜呜呜
18：30-21：00    
换个方法，决定配置虚拟机：
根据ai下载virtualbox,发现要求VMware，重来；
进入官网下载Ubuntu，网速极慢需要7天，不会搭梯子，放弃；
搜索国内镜像网站，大多无法进入且无法下载，放弃；
误打误撞下载VMware助手，支付29元后获得vmwarepro和各种iso资源，顺利拿下！！！（有钱真好）；
9.10        
上午参加开学典礼
12：00-18：00   
根据ai熟悉Linux命令行操作,在虚拟机完成第二部分内容（代码搬运工）；
20：00-22：00  
尝试第三部分，发现虚拟机无法联网，下载opencv失败，尝试联网，未果，决定重新使用双系统，唉；
9.11
上午体检  
10：00-11：30   
学习将虚拟机上完成的文件转存到主机上（是的，花了一个半小时）；
13：00-17：00   
安装Linux系统，安装QQ，输入法，梯子...；
20：30-22：00  
下载opencv,尝试完成6.1,任务较长ai已经难以解决了，勉强完成，决定学习Linux操作；
23：00-0：00    
摆烂，在Linux上玩4399（还挺好用的）
9.12
10：00-11：30    
不行，再用ai人会废的，决定动脑看看ai写的代码
14：00-17：00    
学习c++和命令行操作
18：00-23：00    
尝试看懂BFS,太菜了，一堆函数看不懂，破防，摆烂。。。
9.13
继续摆烂  
17:00-21:00       
翻到一本算法书，重新学习BFS（详见README.md）
21：00-23：54      
学习opencv操作（怎么已经有人开始面试了？被卷暴了）
9.14
9:00-11:30 
写简历和opencv第二题
14：00-17：00  
改文件，检查验证代码，上传到GitHub


